@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --cor-primaria: #ff6b35;
  --cor-secundaria: #f7931e;
  --cor-destaque: #4ecdc4;
  --texto-escuro: #2c3e50;
  --texto-claro: #7f8c8d;
  --branco: #ffffff;
  --fundo-claro: #f8f9fa;
  --borda-cor: #e9ecef;
  --sombra: 0 2px 10px rgba(0, 0, 0, 0.1);
  --borda-arredondada: 8px;
  --transicao: all 0.3s ease;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--texto-escuro);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section {
  padding: 100px;
}

.section:nth-child(even) {
  background-color: var(--fundo-claro);
}

.main-container {
  padding-top: 100px;
  padding-bottom: 60px;
}
section{
  padding-top:100px;
}