.card-cadastro {
    background: #FFFFFF;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
    box-shadow: 5px 5px 5px 5px #3e3e3ea3;
  }
  .opcoes-conta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  margin-top: 0.5rem;
}

.opcao-conta {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 2px solid #E0E0E0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.opcao-conta:hover {
  border-color: #F26B38;
  transform: translateY(-2px);
}

.opcao-conta input[type="radio"] {
  display: none;
}

.opcao-conta input[type="radio"]:checked + .icone-opcao {
  background: #F26B38;
  color: white;
}

.icone-opcao {
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #F8F9FA;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.texto-opcao {
  font-size: 0.85rem;
  font-weight: 500;
  color: #3E3E3E;
}

.opcao-conta input[type="radio"]:checked ~ .texto-opcao {
  color: #F26B38;
  font-weight: 600;
}

/* Campo condicional de documento */
.grupo-form.condicional {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
  .card-cadastro h2 {
    color: #F26B38;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .grupo-form {
    margin-bottom: 20px;
  }
  
  .grupo-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .grupo-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .erro {
    color: #ff3333;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
    background: #ffeeee;
    border-radius: 4px;
  }
  
  .acoes {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 30px;
  }
  
  .botao {
    display: inline-block;
    padding: 12px 20px;
    background: #F26B38;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    flex: 1;
    font-size: 1rem;
  }
  
  .botao:hover {
    opacity: 0.9;
  }
  
  .botao.secundario {
    background: #3E3E3E;
  }
  
  .links {
    text-align: center;
    margin-top: 20px;
  }
  
  .links a {
    color: #F26B38;
    text-decoration: none;
  }
  
  @media (max-width: 480px) {
    .card-cadastro {
      padding: 30px 20px;
    }
    
    .acoes {
      flex-direction: column;
    }
    
    .botao {
      width: 100%;
    }
  }