/* Estilos base */
.pagina-cadastro {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.conteudo-cadastro {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.container-cadastro {
  width: 100%;
  max-width: 500px;
  padding: 0 1.5rem;
  margin-top: 4.5rem ;
  box-shadow: 1px ;
}

/* Responsividade */
@media (max-width: 768px) {
  .conteudo-cadastro {
    padding: 1.5rem 0;
  }
  
  .cabecalho-form h1 {
    font-size: 1.8rem;
  }
}