.header-principal {
  position: fixed;
  top: 0;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-bottom: 1px solid #E0E0E0;
}
.notificacao-icone{
  font-size: 1.3em;
}
.nav-container-principal {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-principal {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 1.5rem;
  color: #F26B38;
}

.logo-icone {
  font-size: 1.8rem;
}

.menu-central {
  display: flex;
  gap: 15px;
  align-items: center;
}

.menu-item-principal {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  background: transparent;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  color: #3E3E3E;
}

.menu-item:hover {
  background: #F8F9FA;
}

.menu-item.destaque {
  background: linear-gradient(135deg, #F26B38, #FF9D71);
  color: white;
}

.menu-item.destaque:hover {
  opacity: 0.9;
}

.menu-icone {
  font-size: 1.1rem;
}

.menu-texto-principal {
  font-size: 1.em;
}

.area-perfil {
  display: flex;
  align-items: center;
  gap: 15px;
}

.botao-notificacao {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  padding: pri8px;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.botao-notificacao:hover {
  background: #F8F9FA;
}

.notificacao-bolha {
  position: absolute;
  top: -2px;
  right: -2px;
  background: #E74C3C;
  color: white;
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.avatar-perfil {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: 0.5px solid #000000;
}

.imagem-perfil {
  width: 100%;
  height: 100%;
  object-fit: cover;
}