.info-usuario {
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .capa-perfil {
    position: relative;
    height: 200px;
    overflow: hidden;
  }
  
  .capa-perfil img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .botao-alterar-capa {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    padding: 8px 12px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
  }
  
  .conteudo-perfil {
    padding: 20px;
  }
  
  .cabecalho-info {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: -60px;
  }
  
  .avatar-container {
    position: relative;
  }
  
  .avatar-usuario {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #FFFFFF;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .botao-alterar-avatar {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: #F26B38;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.8rem;
  }
  
  .nomes-usuario {
    margin-bottom: 10px;
  }
  
  .nome-completo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #3E3E3E;
    margin: 0 0 5px 0;
  }
  
  .apelido {
    color: #7A7A7A;
    font-size: 1.1rem;
    margin: 0;
  }
  
  .detalhes-usuario {
    margin-top: 20px;
  }
  
  .bio {
    color: #3E3E3E;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 1rem;
  }
  
  .estatisticas {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #E0E0E0;
  }
  
  .estatistica {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .numero {
    font-size: 1.5rem;
    font-weight: 700;
    color: #F26B38;
  }
  
  .rotulo {
    font-size: 0.9rem;
    color: #7A7A7A;
  }
  
  .info-contato {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #3E3E3E;
  }
  
  .icone {
    font-size: 1.1rem;
  }
  
  .redes-sociais {
    display: flex;
    gap: 15px;
  }
  
  .rede-social {
    color: #F26B38;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  .rede-social:hover {
    text-decoration: underline;
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .cabecalho-info {
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: -80px;
    }
    
    .estatisticas {
      justify-content: center;
      gap: 20px;
    }
    
    .info-contato {
      align-items: center;
    }
    
    .redes-sociais {
      justify-content: center;
      flex-wrap: wrap;
    }
  }