.sidebar-amigos {
    width: 280px;
    background: #FFFFFF;
    border-right: 1px solid #E0E0E0;
    height: calc(100vh - 70px);
    position: fixed;
    top: 70px;
    left: 0;
    overflow-y: auto;
    padding: 20px;
  }
  
  .cabecalho-chat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #E0E0E0;
  }
  
  .cabecalho-chat h3 {
    color: #3E3E3E;
    font-size: 1.2rem;
    margin: 0;
  }
  
  .botao-novo-chat {
    background: #F26B38;
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    font-size: 1.1rem;
  }
  
  .botao-novo-chat:hover {
    opacity: 0.9;
  }
  
  .secao-amigos {
    margin-bottom: 25px;
  }
  
  .secao-amigos h4 {
    color: #7A7A7A;
    font-size: 0.9rem;
    margin-bottom: 15px;
    font-weight: 600;
  }
  
  .lista-amigos {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .item-amigo {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .item-amigo:hover {
    background: #F8F9FA;
  }
  
  .avatar-amigo {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .avatar-amigo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .status-online {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background: #4CAF50;
    border: 2px solid white;
    border-radius: 50%;
  }
  
  .nome-amigo {
    font-size: 0.95rem;
    color: #3E3E3E;
    font-weight: 500;
  }
  
  /* Responsivo */
  @media (max-width: 1024px) {
    .sidebar-amigos {
      width: 250px;
    }
  }
  
  @media (max-width: 768px) {
    .sidebar-amigos {
      display: none;
    }
  }