.header {
  position: fixed;
  top: 15px;
  width: 90%;
  left: 5%;
  border-radius: 15px;
  background: var(--branco);
  box-shadow: var(--sombra);
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 8px;
  font-weight: 700;
  font-size: 1.5rem;
  user-select: none;
  cursor: default;
}

.petestilo {
  color: var(--cor-primaria);
  font-size: 2.3rem;
}

.logo-icon {
  font-size: 1.9rem;
}

.logo-text {
  background: linear-gradient(135deg, var(--cor-primaria), var(--cor-secundaria));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-menu {
  display: flex;
  gap: 25px;
}

.nav-link {
  color: var(--texto-escuro);
  font-weight: 500;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: var(--borda-arredondada);
  transition: var(--transicao);
}

.nav-link:hover,
.nav-link:focus {
  background: var(--cor-primaria);
  color: var(--branco);
  outline: none;
}

.nav-actions {
  display: flex;
  gap: 12px;
}

.btn {
  font-weight: 600;
  border-radius: var(--borda-arredondada);
  padding: 8px 20px;
  cursor: pointer;
  color: var(--cor-primaria);
  border: 2px solid var(--cor-secundaria);
  transition: var(--transicao);
  font-family: inherit;
  font-size: 1rem;
  user-select: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--cor-primaria), var(--cor-secundaria));
  color: var(--branco);
  border-color: transparent;
}

.btn-primary:hover,
.btn-primary:focus {
  opacity: 0.9;
  outline: none;
}

.btn-outline {
  border-color: var(--cor-primaria);
  background: transparent;
  color: var(--cor-primaria);
}

.btn-outline:hover,
.btn-outline:focus {
  background: var(--cor-primaria);
  color: var(--branco);
  outline: none;
}