.rodape {
  background: var(--texto-escuro);
  color: var(--branco);
  padding: 80px 0 30px;
}

.conteudo-rodape {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.secao-rodape {
  margin-bottom: 20px;
}

.secao-rodape h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--branco);
}

.secao-rodape ul {
  list-style: none;
}

.secao-rodape ul li {
  padding: 6px 0;
}

.secao-rodape ul li a {
  color: #bdc3c7;
  text-decoration: none;
  transition: var(--transicao);
}

.secao-rodape ul li a:hover {
  color: var(--cor-primaria);
}

.secao-rodape p {
  color: #bdc3c7;
  line-height: 1.6;
  margin-bottom: 20px;
}

.redes-sociais {
  display: flex;
  gap: 12px;
  margin-top: 15px;
}

.link-social {
  width: 40px;
  height: 40px;
  background: var(--cor-primaria);
  color: var(--branco);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: var(--transicao);
}

.link-social:hover {
  background: var(--cor-secundaria);
  transform: translateY(-3px);
}

.form-newsletter {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.entrada-newsletter {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #34495e;
  border-radius: var(--borda-arredondada);
  background: #34495e;
  color: var(--branco);
  font-size: 1em;
}

.entrada-newsletter::placeholder {
  color: #bdc3c7;
}

.rodape-baixo {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #34495e;
  color: #bdc3c7;
  font-size: 0.9rem;
}