.card-cadastro {
    background: #FFFFFF;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
    box-shadow: 5px 5px 5px 5px #3e3e3ea3;
  }
  
  .card-cadastro h2 {
    color: #F26B38;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .grupo-form {
    margin-bottom: 20px;
  }
  
  .grupo-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .grupo-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .erro {
    color: #ff3333;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
    background: #ffeeee;
    border-radius: 4px;
  }
  
  .acoes {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 30px;
  }
  
  .botao {
    display: inline-block;
    padding: 12px 20px;
    background: #F26B38;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    flex: 1;
    font-size: 1rem;
  }
  
  .botao:hover {
    opacity: 0.9;
  }
  
  .botao.secundario {
    background: #3E3E3E;
  }
  
  .links {
    text-align: center;
    margin-top: 20px;
  }
  
  .links a {
    color: #F26B38;
    text-decoration: none;
  }
  
  @media (max-width: 480px) {
    .card-cadastro {
      padding: 30px 20px;
    }
    
    .acoes {
      flex-direction: column;
    }
    
    .botao {
      width: 100%;
    }
  }