.tipos-conta {
  padding: 60px 0;
}

.grade-contas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin: 0 auto;
}

.cartao-conta {
  background: var(--branco);
  padding: 30px 25px;
  border-radius: var(--borda-arredondada);
  box-shadow: var(--sombra);
  text-align: center;
  position: relative;
  height: 100%;
}

.cartao-conta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  border-radius: var(--borda-arredondada) var(--borda-arredondada) 0 0;
  background: linear-gradient(135deg, var(--cor-primaria), var(--cor-secundaria));
}

.cartao-conta.usuario::before {
  background: linear-gradient(135deg, #3498db, #2980b9);
}

.cartao-conta.ong::before {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.cartao-conta.profissional::before {
  background: linear-gradient(135deg, #f39c12, #e67e22);
}

.icone-conta {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cartao-conta h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--texto-escuro);
}

.cartao-conta p {
  color: var(--texto-claro);
  line-height: 1.6;
  margin-bottom: 20px;
}

.lista-carac {
  list-style: none;
  text-align: left;
  margin-bottom: 25px;
  padding-left: 20px;
}

.lista-carac li {
  padding: 8px 0;
  position: relative;
  color: var(--texto-claro);
}

.lista-carac li::before {
  content: '✓';
  position: absolute;
  left: -20px;
  color: var(--cor-primaria);
  font-weight: bold;
}