.lista-pets {
    margin-bottom: 30px;
  }
  
  .cabecalho-lista {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .cabecalho-lista h2 {
    color: #3E3E3E;
    font-size: 1.5rem;
    margin: 0;
  }
  
  .botao-adicionar-pet {
    background: #F26B38;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
  }
  
  .botao-adicionar-pet:hover {
    opacity: 0.9;
  }
  
  .grid-pets {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .card-adicionar {
    background: #FFFFFF;
    border: 2px dashed #E0E0E0;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    transition: border-color 0.3s ease;
  }
  
  .card-adicionar:hover {
    border-color: #F26B38;
  }
  
  .botao-novo-pet {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #7A7A7A;
    transition: color 0.3s ease;
  }
  
  .botao-novo-pet:hover {
    color: #F26B38;
  }
  
  .icone-adicionar {
    font-size: 2rem;
  }
  
  .texto-adicionar {
    font-weight: 500;
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .cabecalho-lista {
      flex-direction: column;
      gap: 15px;
      align-items: stretch;
      text-align: center;
    }
    
    .grid-pets {
      grid-template-columns: 1fr;
    }
  }