.formulario-login {
    background: #FFFFFF;
    padding: 17rem;
    padding-top: 9rem;
    border-radius: 8px;
  }
  
  .grupo-form {
    margin-bottom: 1.5rem;
  }
  
  .grupo-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #3E3E3E;
  }
  .btns{
    display: flex;
    justify-content: space-around;
    margin: 3rem;
    
  }
  
  .grupo-form input {
    width: 100%;
    padding: 0.9rem 1.2rem;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .grupo-form input:focus {
    outline: none;
    border-color: #F26B38;
    box-shadow: 0 0 0 3px rgba(242, 107, 56, 0.1);
  }
  
  .esqueci-senha {
    text-align: right;
    margin-top: 0.5rem;
  }
  
  .esqueci-senha a {
    color: #7A7A7A;
    font-size: 0.85rem;
    text-decoration: none;
  }
  
  .esqueci-senha a:hover {
    color: #F26B38;
    text-decoration: underline;
  }
  
  .botao-principal {
    width: 45vh;
    padding: 1rem;
    background: linear-gradient(135deg, #F26B38, #FF9D71);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s ease;
  }
  .botao-voltar {
    width: 45vh;
    padding: 1rem;
    background: #3E3E3E;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s ease;
  }
  
  .botao-principal:hover {
    opacity: 0.9;
    transform: translateY(-2px);
  }
  
  .link-cadastro {
    text-align: center;
    margin-top: 1.5rem;
    color: #7A7A7A;
    font-size: 0.95rem;
  }
  
  .link-cadastro a {
    color: #F26B38;
    text-decoration: none;
    font-weight: 500;
  }
  
  .link-cadastro a:hover {
    text-decoration: underline;
  }