.chamada {
  padding: 80px 0;
  margin: 60px 0;
  background: linear-gradient(135deg, var(--cor-primaria), var(--cor-secundaria));
  color: var(--branco);
  text-align: center;
  border-radius: var(--borda-arredondada);
}

.conteudo-chamada {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.conteudo-chamada h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.3;
}

.conteudo-chamada p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.chamada .btn-primary {
  background: var(--branco);
  color: var(--cor-primaria);
}

.chamada .btn-primary:hover {
  background: var(--fundo-claro);
}