.hero {
  padding: 150px 0 80px;
  background: linear-gradient(135deg, #fff5f2 0%, #f0f0f0 100%);
  min-height: 60vh;
  display: flex;
  align-items: center;
}

.conteudo-hero {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.titulo-hero {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.destaque {
  background: linear-gradient(135deg, var(--cor-primaria), var(--cor-secundaria));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.descricao-hero {
  font-size: 1.2rem;
  color: var(--texto-escuro);
  margin-bottom: 40px;
  line-height: 1.7;
}

.acoes-hero {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}