.grade-recursos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin: 0 auto;
}

.cartao-recurso {
  background: var(--branco);
  padding: 30px 25px;
  border-radius: var(--borda-arredondada);
  box-shadow: var(--sombra);
  text-align: center;
  position: relative;
  height: 100%;
}

.icone-recurso {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--cor-primaria);
}

.cartao-recurso h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--texto-escuro);
}

.cartao-recurso p {
  color: var(--texto-claro);
  line-height: 1.6;
  margin-bottom: 20px;
}